# SuscriptWallet

./: .gitignore  CHANGELOG.md  Dockerfile  Memoria_SuscriptWallet_TFC.docx  PRIVACY.html  PRIVACY.md  PROMPT.md  README.md  build.gradle.kts  render.yaml  settings.gradle.kts
.atl/: skill-registry.md
docs/: play-store-listing-es.md
docs/superpowers/plans/: 2026-05-30-deteccion-gmail-android.md
docs/superpowers/specs/: 2026-05-30-deteccion-gmail-android-design.md
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  proguard-rules.pro
mobile/androidApp/src/androidMain/: AndroidManifest.xml
mobile/androidApp/src/androidMain/kotlin/com/subia/android/: MainActivity.kt  SubIAApp.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/auth/: GoogleSignInHelper.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/navigation/: AppNavGraph.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/ui/: BannerAdView.kt  LogoUtils.kt  ServiceLogo.kt  SubIAApp.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/util/: CsvExport.kt  CustomTabsHelper.kt  ImageShare.kt  OnboardingPrefs.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/widget/: ResumenWidget.kt
mobile/androidApp/src/androidMain/kotlin/com/subia/android/worker/: RenovacionWorker.kt
mobile/androidApp/src/androidMain/res/drawable/: ic_google.xml
mobile/androidApp/src/androidMain/res/layout/: widget_loading.xml
mobile/androidApp/src/androidMain/res/values/: strings.xml  themes.xml
mobile/androidApp/src/androidMain/res/values-en/: strings.xml
mobile/androidApp/src/androidMain/res/values-fr/: strings.xml
mobile/androidApp/src/androidMain/res/xml/: file_paths.xml  locales_config.xml  widget_resumen_info.xml
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/subia/android/: MainActivity.kt  SubIAApp.kt
mobile/androidApp/src/main/kotlin/com/subia/android/navigation/: AppNavGraph.kt
mobile/androidApp/src/main/kotlin/com/subia/android/ui/: SubIAApp.kt
mobile/androidApp/src/main/res/values/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/subia/shared/cache/: PlatformSettingsFactory.kt
mobile/shared/src/androidMain/kotlin/com/subia/shared/di/: AndroidModule.kt
mobile/shared/src/androidMain/kotlin/com/subia/shared/platform/: HttpEngine.android.kt  PlatformContext.android.kt
mobile/shared/src/androidMain/kotlin/com/subia/shared/storage/: TokenStorage.android.kt
mobile/shared/src/commonTest/kotlin/com/subia/shared/: ApiClientTest.kt  CatalogItemHelpersTest.kt  CatalogItemSerializationTest.kt  DashboardSummarySerializationTest.kt  DashboardViewModelTest.kt  GmailScanViewModelTest.kt  SubscriptionSerializationTest.kt  SuscripcionesViewModelTest.kt
src/main/kotlin/com/subia/: SubIaApplication.kt
src/main/kotlin/com/subia/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/subia/controller/: AuthController.kt  AuthWebController.kt  CatalogBrowserController.kt  CatalogController.kt  CategoryController.kt  DashboardController.kt  DeleteAccountController.kt  GmailController.kt  LegalController.kt  SettingsController.kt  SubscriptionController.kt
src/main/kotlin/com/subia/controller/api/: ApiCategoryController.kt  ApiDashboardController.kt  ApiGmailController.kt  ApiSubscriptionController.kt  GoogleOAuthController.kt
src/main/kotlin/com/subia/dto/: DashboardDto.kt  DashboardMobileDto.kt  ForgotPasswordRequest.kt  GoogleAuthRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt
src/main/kotlin/com/subia/dto/api/: ApiResponse.kt  CategoryDto.kt  CategoryRequestDto.kt  DashboardStatsDto.kt  GmailDto.kt  SubscriptionDto.kt  SubscriptionRequestDto.kt
src/main/kotlin/com/subia/exception/: ApiExceptionHandler.kt  AuthExceptions.kt
src/main/kotlin/com/subia/model/: CatalogItem.kt  Category.kt  Currencies.kt  GmailScanResultRow.kt  GmailScanTicket.kt  PasswordResetToken.kt  RefreshToken.kt  SecurityEvent.kt  Subscription.kt  User.kt
src/main/kotlin/com/subia/repository/: CategoryRepository.kt  GmailScanResultRepository.kt  GmailScanTicketRepository.kt  PasswordResetTokenRepository.kt  RefreshTokenRepository.kt  SecurityEventRepository.kt  SubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/com/subia/security/: AdminBootstrapListener.kt  AuthRateLimitFilter.kt  GoogleOAuthService.kt  TokenService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/subia/service/: CatalogService.kt  CategoryService.kt  DashboardService.kt  EmailService.kt  GmailScanService.kt  GmailScanTicketService.kt  SecurityEventService.kt  SubscriptionService.kt  UserService.kt
src/main/resources/: application-prod.properties  application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/db/migration/: V10__create_password_reset_tokens.sql  V11__gmail_scan_tables.sql  V1__init_schema.sql  V2__seed_categories.sql  V4__add_trial_fields.sql  V5__add_new_categories.sql  V6__create_users.sql  V7__add_user_id_to_subscriptions.sql  V8__create_security_events.sql  V9__refresh_tokens_rename_and_family.sql
src/main/resources/templates/: catalog-browser.html  dashboard.html  gmail-results.html  layout.html  settings.html
src/main/resources/templates/auth/: account-deleted.html  delete-account.html  forgot-password.html  login.html  register.html  reset-password.html  verify-pending.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/legal/: privacidad.html
src/main/resources/templates/subscriptions/: confirm-delete.html  form.html  list.html
src/test/kotlin/com/subia/controller/api/: ApiGmailControllerTest.kt
src/test/kotlin/com/subia/security/: TokenServiceTest.kt  UserDetailsServiceImplTest.kt
src/test/kotlin/com/subia/service/: GmailScanServiceTest.kt  GmailScanTicketServiceTest.kt  UserServiceRegistrationTest.kt  UserServiceTest.kt
(+57 files in other folders)
